<html> 
  <head>
    <meta charset="utf-8" >
      <link rel="stylesheet" href="reveal.js/css/reveal.css">
      <link rel="stylesheet" href="reveal.js/css/theme/white.css">
      <link rel="stylesheet" href="custom.css">
      <!--[if lt IE 9]>
      <script src="lib/js/html5shiv.js"></script>
      <![endif]-->  
    </head>
    <body>      
      <div id="portal-header-wrapper">
        <div id="portal-header">
          <a id="portal-logo" class="brand" title="CodeSyntax - Interneten adituak" accesskey="1" href="https://www.codesyntax.com/eu">
            <img src="img/logo.png" alt="CodeSyntax" title="CodeSyntax" width="274" height="61"></a>
          </div>
        </div>
  
        <div class="reveal">
          <div class="slides">
            <section id="frontpage">
              <h2>Software libre en la industria de equipamiento médico y tecnología sanitaria.</h2>             
            </section>                                                        
            <section id="real-frontpage">
              <strong>Nystagmeter</strong>, un ejemplo práctico
            </section>  
            <section id="medical-industry">
              <h2>Industria médica</h2>
              <ul>
                <li class="fragment fade-left">Sensible</li>
                <li class="fragment fade-left">Confidencialidad</li>
                <li class="fragment fade-left">Seguridad</li>
                <li class="fragment fade-left">Fiabilidad</li>
              </ul>
            </section>
            <section id="prototyping">
              <h2>Prototipado costoso</h2>
              <p class="fragment">Sensorica y HW especifico y costoso en fases iniciales</p>
              <img width="70%" data-src="img/hw_especifico.jpg" class="fragment" />
            </section>
            <section id="closed-components">
              <section>
                <h2>Componentes cerrados</h2>
                <p>
                <img height="70%"data-src="img/Pulse_oximetry.jpg" />
                <small>De KENPEI - KENPEI's photo, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=318025</small></p>
              </section>
              <section>
              <ul>
                <li>Poco (o nada) modificables</li>
                <li>Sin acceso funcional a los parametro de uso</li>
                <li>Lastre para la innovación</li>
              </ul>
              </section>
              <section id="but">
                <h2>Y si...</h2>
                <h2 class="fragment">¿Hubiera pruebas clinicas realizables con elementos de uso comun?
                <ul>
                  <li class="fragment fade-left">Camaras + analisis de imagen</li>
                  <li class="fragment fade-left">Emisores + receptores de luz</li>
                  <li class="fragment fade-left">Emisión de impulso (zumbador) + respuesta de usuario</li>
            </section>
          </div>
        </div>
        <script src="reveal.js/lib/js/head.min.js"></script>
        <script src="reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize();
        </script>
    </body>
</html>
